@import url(main_style.css);
@import url(header.css);

body{
    height: 10000px;
}

.section-wrap{
    padding-top: 110px;
}


/* 
    home section
*/
.home{
    width: 100%;
    height: 100vh;
    background-image: url('../img/home_background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;

    position: relative;
}
.home > .text-box{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    width: 50%;
    font-size: 28pt;
    
    color: #fff;
}
.text-box > h1{
    line-height: 65px;
    font-weight: 300;
}
.text-box > p{
    margin-top:40px;
    font-size: 20pt;
    color: var(--color-gray500);
}


/* 
    about us section
*/
.about-us{
    width: 100%;
    height: 100vh;
    background-color: var(--color-gray50);
}
.about-us .introduce{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 80px;

    border-bottom: var(--color-gray500) 1px solid;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.introduce .title-box{
    flex-shrink: 0;
    width: 300px;
}
.title-box h2{
    font-size: 30pt;
    font-weight: 800;
}
.title-box p{
    font-size: 20pt;
}
.introduce > p{
    flex-grow: 1;
    font-size: 12pt;
    color: var(--color-gray800);
    line-height: 30.78px;
}

.survice-wrap{
    width: 80%;
    margin: 60px auto 0 auto;
}
.survice-wrap .survice-box{
    height: 500px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-evenly;
}
.survice-wrap article{

    flex-basis: 350px;
    flex-shrink: 0;
}
.survice-wrap article ion-icon{
    width: 35pt;
    height: 35pt;

    color: var(--color-blue);
}
article .text-box > h4{
    font-size: 20pt;
    font-weight: bold;
    margin-top: 20px;
    
    color: var(--color-gray800);
}
article .text-box > p{
    font-size: 14pt;
    margin-top: 10px;
    line-height: 1.5;

    color: var(--color-gray800);
}